NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yosrcharek:yosrcharek@cluster0.0n8kr.mongodb.net/smart190
JWT_SECRET=abc123
FB_ID=2033452340414185
OPENAI_API_KEY=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

TWILIO_ACCOUNT_SID=ACd2e64793266597ae998e7b9b3457dd80
TWILIO_AUTH_TOKEN=db38ad3652330f8f7f1e778e061b07e3
TWILIO_FROM_NUMBER=+18578474931
OPENROUTER_API_KEY=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

CLOUDINARY_CLOUD_NAME=du3asbwfc
CLOUDINARY_API_KEY=327885922754825
CLOUDINARY_API_SECRET=5Mj2eGin4DylAiOHLoEwz5b7Nks


HUGGINGFACE_API_KEY=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
